# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/dance
spring.datasource.username=username
spring.datasource.password=password

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging level
logging.level.org.springframework=INFO

# Server port
server.port=8080

# Spring profiles
spring.profiles.active=dev

# Disable security
security.basic.enabled=false
